<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu.seor</groupId>
	<artifactId>unbbayesplugin.hmlp</artifactId>
	<name>Example of project that depends on Continuous-MEBN, CPS, and UnBBayes-MEBN</name>
	<!-- If you change the below version, -->
	<!-- change version and library settings on plugin.xml too, because this is included as library -->
	<version>0.0.1</version>
	<url>http://unbbayes.sourceforge.net</url>
	<licenses>
		<license>
			<name> GNU General Public License, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/p/unbbayes/_list/tickets?source=navbar</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>YOUR_ID_HERE</id>
			<name>YOUR NAME HERE</name>
			<email>YOUR EMAIL HERE</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>YOUR ORGANIZATION HERE</organization>
			<organizationUrl>URL OF YOUR ORGANIZATION HERE</organizationUrl>
		</developer>
		<developer>
			<id>cardialfly</id>
			<name>Shou Matsumoto</name>
			<email>cardialfly@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>www.gmu.edu</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>young</id>
			<name>Young Park</name>
			<email>cparkf@gmu.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>www.gmu.edu</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dr. Kathryn Blackmond Laskey</name>
			<email>klaskey@gmu.edu</email>
			<url>http://volgenau.gmu.edu/~klaskey
			</url>
			<organization>George Mason University - GMU</organization>
			<organizationUrl>http://www.gmu.edu
			</organizationUrl>
			<roles>
				<role>Consultant</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>
	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Dependencies that are not present in maven central repository are here -->
	<repositories>
		<repository>
			<id>hml-repo</id>
			<name>Custom maven repository</name>
			<url>file://${project.basedir}/lib/repository</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- This is a plugin project for UnBBayes. Since it uses classes from the core, 
		     UnBBayes is indeed a dependency -->
		<dependency>
			<groupId>edu.gmu.seor</groupId>
			<artifactId>prognos.unbbayesplugin.continuous</artifactId>
			<version>0.0.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- CERN's colt.jar version 1.4.X is not available in the maven central repository,
		 so the following command should be executed from [ROOT]/lib/ to install it in the local maven repository -->
		<!-- mvn install:install-file -DgroupId="guess" -DartifactId="colt" -Dversion="1.4.2-38" -Dpackaging=jar -DskipTests=true -Dfile=colt.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>colt</artifactId>
			<version>1.4.2-38</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
<!-- 		mvn install:install-file -DgroupId="guess" -DartifactId="concurrent" -Dversion="1.4.2_03" -Dpackaging=jar -DskipTests=true -Dfile=concurrent.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.4.2_03</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
				
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="Jama" -Dversion="1.0.3" -Dpackaging=jar -DskipTests=true -Dfile=Jama-1.0.3.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>Jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="JavaMI" -Dversion="1.6.0_20" -Dpackaging=jar -DskipTests=true -Dfile=JavaMI.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>JavaMI</artifactId>
			<version>1.6.0_20</version>
		</dependency>
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="jdepend" -Dversion="2.9" -Dpackaging=jar -DskipTests=true -Dfile=jdepend-2.9.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9</version>
		</dependency>
		
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="mebn_ln" -Dversion="1.0" -Dpackaging=jar -DskipTests=true -Dfile=mebn_ln.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>mebn_ln</artifactId>
			<version>1.0</version>
		</dependency>
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="mebn_rm" -Dversion="1.0" -Dpackaging=jar -DskipTests=true -Dfile=mebn_rm.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>mebn_rm</artifactId>
			<version>1.0</version>
		</dependency>
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="modelerlib" -Dversion="1.0" -Dpackaging=jar -DskipTests=true -Dfile=modelerlib.jar -->
		<dependency>
			<groupId>guess</groupId>
			<artifactId>modelerlib</artifactId>
			<version>1.0</version>
		</dependency>
		
		
<!-- mvn install:install-file -DgroupId="mysql" -DartifactId="mysql-connector-java" -Dversion="3.0.17-ga-bin" -Dpackaging=jar -DskipTests=true -Dfile=mysql-connector-java-3.0.17-ga-bin.jar -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>3.0.17-ga-bin</version>
		</dependency>
				
<!-- mvn install:install-file -DgroupId="net.sf.opencsv" -DartifactId="opencsv" -Dversion="2.4-SNAPSHOT" -Dpackaging=jar -DskipTests=true -Dfile=opencsv.jar -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
   			<artifactId>opencsv</artifactId>
		    <version>2.4-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="tetrad-development" -Dversion="1.0" -Dpackaging=jar -DskipTests=true -Dfile=tetrad-development.jar -->
		<dependency>
		    <groupId>guess</groupId>
		    <artifactId>tetrad-development</artifactId>
		    <version>1.0</version>
		</dependency>
		
<!-- mvn install:install-file -DgroupId="guess" -DartifactId="xom" -Dversion="1.2.10" -Dpackaging=jar -DskipTests=true -Dfile=xom-1.2.10.jar -->
		<dependency>
		    <groupId>guess</groupId>
		    <artifactId>xom</artifactId>
		    <version>1.2.10</version>
		</dependency>
		
				
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>dependencies</report -->
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>https://sourceforge.net/p/unbbayes/_list/tickets?source=navbar</issueLinkTemplate>
  				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://docs.oracle.com/javase/7/docs/api/
						</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>